terminal_aliases: |
  alias ls='ls --color=auto'
  alias ll='ls -al'
  alias grep='grep --colour=auto'
  alias g='git'
  alias vim='nvim'
  alias yay='yay --color=auto'
  alias pacman='pacman --color=auto'
